MONGODB_URI=mongodb+srv://dikshantbuwa2_kisna_survey:KisnaSurvey12@kisna-survey.fwmmey6.mongodb.net/?appName=kisna-survey
PORT=3000
JWT_SECRET=your_jwt_secret_key
ADMIN_PASSWORD=SurveyAdmin@123
EMAIL_USER= dikshantbuwa1@gmail.com
EMAIL_PASSWORD= qtcn uvcp offg zxnn
#EMAIL_USER=vipin.s@kisna.com
#EMAIL_PASSWORD=aufw urys hlze aepv 
